/* SignIn.module.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.main-container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #f9fafb; /* bg-gray-50 */
  padding: 3rem 1.5rem; /* py-12 px-6 */
  font-family: 'Roboto', sans-serif;
}

.outer-card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  max-width: 28rem;
  width: 100%;
  padding: 1.5rem;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

.inner-card {
  background-color: #fff;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 2rem;
}

.signin-container {
  margin-top: 64px;
  display: flex;
  justify-content: center;
}

.signin-card {
  max-width: 400px;
  padding: 24px;
  background-color: #fafafa;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.form-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #111827;
  text-align: center;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 6rem;
  height: auto;
}

.input-icon {
  position: absolute;
  left: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
}

.input-field {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  padding: 0.625rem 1rem 0.625rem 2.5rem;
  font-size: 0.875rem;
  color: #4b5563;
  outline: none;
}

.input-field:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

.forgot-link {
  color: #6b7280;
  text-decoration: none;
  font-size: 0.875rem;
}

.forgot-link:hover {
  color: #374151;
  text-decoration: underline;
}

.button-primary {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  font-weight: 500;
  padding: 0.625rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border: none;
}

.button-primary:hover:not(:disabled) {
  background-color: #2563eb;
}

.button-primary:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.button-google {
  color: #db4437;
  border-color: #db4437;
}

.button-google:hover {
  background-color: rgba(219, 68, 55, 0.1);
}

.button-github {
  color: #333;
  border-color: #333;
}

.button-github:hover {
  background-color: rgba(51, 51, 51, 0.1);
}

.alert-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fef2f2;
  border-left: 4px solid #ef4444;
  color: #b91c1c;
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-align: center;
}

.alert-success {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #ecfdf5;
  border-left: 4px solid #22c55e;
  color: #166534;
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-align: center;
}

.eye-button {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.eye-button:hover {
  color: #374151;
}
